
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IdeaAnvil Partners</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-50 text-gray-800">
  <header class="bg-blue-900 text-white py-6 shadow-md">
    <div class="container mx-auto text-center">
      <h1 class="text-3xl font-bold">IdeaAnvil Partners</h1>
      <p class="italic">Forging Ideas Into Reality</p>
      <nav class="mt-4 space-x-6">
        <a href="#about" class="hover:underline">About</a>
        <a href="#services" class="hover:underline">Services</a>
        <a href="#clients" class="hover:underline">Who We Serve</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-6 py-12">
    <section id="about" class="mb-16">
      <h2 class="text-2xl font-bold text-orange-500 mb-4">About Us</h2>
      <p class="mb-4">We specialize in transforming innovative ideas into market-fit products and scalable businesses. Our mission is to create lasting value through expert craftsmanship and strategic execution.</p>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <h3 class="font-semibold text-blue-900">Our Mission</h3>
          <p>To transform innovative ideas into market-fit solutions that deliver lasting value.</p>
        </div>
        <div>
          <h3 class="font-semibold text-blue-900">Our Vision</h3>
          <p>To shape a world where innovation drives successful products and thriving enterprises.</p>
        </div>
      </div>
      <div class="mt-6">
        <h3 class="font-semibold text-blue-900 mb-2">Core Values</h3>
        <ul class="list-disc list-inside space-y-1">
          <li><strong>Innovation:</strong> Turning creative ideas into impactful products.</li>
          <li><strong>Collaboration:</strong> Partnership and shared success.</li>
          <li><strong>Resilience:</strong> Growth through challenges.</li>
          <li><strong>Impact:</strong> Creating tangible value.</li>
          <li><strong>Integrity:</strong> Transparency and ethical practices.</li>
          <li><strong>Continuous Learning:</strong> Embracing a growth mindset.</li>
        </ul>
      </div>
    </section>

    <section id="services" class="mb-16">
      <h2 class="text-2xl font-bold text-orange-500 mb-4">Our Services</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Product Management</li>
        <li>Specialized Programs & Workshops</li>
        <li>Strategic Advisory</li>
        <li>Entrepreneurship Training</li>
      </ul>
    </section>

    <section id="clients" class="mb-16">
      <h2 class="text-2xl font-bold text-orange-500 mb-4">Who We Serve</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Startups launching breakthrough solutions</li>
        <li>Growth-stage businesses seeking clarity and scale</li>
        <li>Corporate innovators building the future</li>
      </ul>
    </section>

    <section id="contact" class="mb-16">
      <h2 class="text-2xl font-bold text-orange-500 mb-4">Contact Us</h2>
      <form class="space-y-4 max-w-xl mx-auto bg-white p-6 shadow rounded">
        <div>
          <label class="block text-sm font-medium text-gray-700">Name</label>
          <input type="text" placeholder="Your Name" class="mt-1 w-full px-3 py-2 border border-gray-300 rounded" required>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700">Email</label>
          <input type="email" placeholder="you@example.com" class="mt-1 w-full px-3 py-2 border border-gray-300 rounded" required>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700">Message</label>
          <textarea placeholder="Your message..." rows="4" class="mt-1 w-full px-3 py-2 border border-gray-300 rounded" required></textarea>
        </div>
        <button type="submit" class="bg-orange-500 text-white px-6 py-2 rounded hover:bg-orange-600 transition">Send Message</button>
      </form>
      <div class="text-center mt-6">
        <p>Email: <a href="mailto:info@ideaanvil.com" class="text-blue-600 underline">info@ideaanvil.com</a></p>
        <p>Phone: +234 XXX XXX XXXX</p>
        <p>Website: <a href="https://www.ideaanvil.com" class="text-blue-600 underline">www.ideaanvil.com</a></p>
      </div>
    </section>
  </main>

  <footer class="bg-blue-900 text-white text-center py-6">
    <div class="space-x-4">
      <a href="#about" class="hover:underline">About</a>
      <a href="#services" class="hover:underline">Services</a>
      <a href="#clients" class="hover:underline">Clients</a>
      <a href="#contact" class="hover:underline">Contact</a>
    </div>
    <p class="mt-4 text-sm">&copy; 2025 IdeaAnvil Partners. All rights reserved.</p>
  </footer>
</body>
</html>
